<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My ToDo App, Homepage">
        <meta name="author" content="Alesha Anderson McCown">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My ToDo App--Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicon.ico">
    
    </head>

  <body>

    <div class ="content">
   
        <header>
        
            <div class = "titleBar">
                <img class= "logoImg" src = "images/logo.png" alt = "Checkmark Logo">
                <h1 class = "headerTitle">My ToDo App</h1> 
            </div>
           
        </header>
    <main>
      <div class = "tableDiv"> 
        <table id="tasksElement" class="tableStyles">
            
        </table>
      </div> 
      <div id = "footerDiv" class = "footerDiv"></div>
    </main>

    <footer>
        <hr>
        <div class = "footerBar">
            &copy;<span id= "currentYear">2021 </span>| My ToDo App | Alesha Anderson McCown | Utah | Todo App Challenge
        </div>
        <hr>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>