@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Patrick+Hand&display=swap');


/************GENERAL WEBSITE FORMATS***********/

body {
    padding: 0;
    font-size: 1rem;
    line-height: 1.2rem;
    font-family: 'Lato', sans-serif;
    background-color: white;
}

h1 {
    font-family: 'Patrick Hand', cursive;
    color: #0814A2;  
    font-weight: 800; 
    font-size: 2rem; 
    line-height: 1em;
}

h2 {
    font-family: 'Lato', sans-serif;
    color:#FEFDDC;
    background-color: #3D1A5A;  
    font-size: 1.75rem;
    padding: .5em;
    margin: 0;
    text-align: center;
    
    
}

h3 {
    font-family: 'Patrick Hand', cursive;
    color: #0814A2;  
    font-weight: bold; 
    font-size: 1.5rem; 
    background-color: #d5d5d5; 
    padding: .5em; 
    margin:0;
    line-height: 1em;
}


p {
    font-family: 'Lato', sans-serif;
    color: black;  
    font-size: 1rem; 
} 

hr {
    border: 3px solid #3D1A5A;
    padding:0;
    margin:0;
  }

.content {
    max-width: 600px;
    background-color: #FEFDDC;
    margin: auto;


  }
/**************HEADER/NAVIGATION**************/

header {
    background-color: #d5d5d5;
    text-align: center;
    border-top: 10px solid #0814A2;
    border-bottom: 5px solid #0814A2;
    margin: center;
}

.titleBar {
    margin:auto;
    display: inline-block;
    padding: 15px;
}
.headerTitle {
    
    font-size: 2.5em;
    margin:0;
}

.logoImg {
    padding: 5px;
    width: 75px;
}


/**************FOOTER**************/

.footerBar {
    padding: .75em;
    margin: auto;
    text-align: center;
    justify-content: center;
    background:#0814A2;
    color: #FEFDDC;
    line-height: 1.25em;
    
  }
   /* .currentDate {
     color: #FEFDDC;
     font-size: .9em;
     
   }  */

   
   .button {
    background-color: #3D1A5A;
    color: #FEFDDC;
    height: 2.5em;
    width: 80%;
    font-size: 1.25em;
    font-weight: bold;
    margin: .5em auto;
    
  }

  .button2 {
    background-color: #3D1A5A;
    color: #FEFDDC;
    height: 2.5em;
    width: 25%;
    font-size: 1em;
    font-weight: bold;
    margin: .5em auto;
    
  }

  

/**************HOMEPAGE**************/
.requiredInputHome{
    display:flex;
    justify-content: center;
    align-content: center;
}

#enterNewTask{
    width: 95%;
    font-size: 1.75em;
    margin: .25em auto;
}

th {
  font-size: 1.25em;
  padding: .5em 0;
}

td {
  font-size: 1em;
}

.taskCompletedRow {
  color: gray;
  text-decoration: line-through;
 /* background-color:whitesmoke; */
}

.deleteButton {
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
  color:red;
  background-color: white;
}

    
/**************NEW TASK PAGE**************/
#enterTaskTitle{
    width: 98%;
    font-size: 1.5em;
    margin: .25em 0;
}

#enterTaskDescription{
    width: 98%;
    height: 4em;
    text-justify: top;
    font-size: 1.5em;
    margin: .25em 0;
}


.priorityDiv{
    font-size: 1.5em;
    margin: .5em 2em .5em 0;
}

/* .radioLabel {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    font-size: 22px;
    user-select: none;
  }
  
  .radioLabel input {
    visibility: hidden;
    position: absolute;
  }
  
  .radioRed {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    width: 1em;
    background-color:red;
    border: 2px solid darkred;
    border-radius: 50%;
  }
  
  .radioYellow {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    width: 1em;
    background-color: yellow;
    border: 2px solid darkgoldenrod;
    border-radius: 50%;
  }

  .radioBlue {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    width: 1em;
    background-color: blue;
    border: 2px solid darkblue;
    border-radius: 50%;
  } */

  .buttonDiv {
    display:flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 1.5em;
}

.buttonDiv2 {
  display:flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 1.5em;
}

.tableStyles{
    margin-left: auto;
    margin-right:auto;
}


td {
    padding: .25em 1em;
}


